<!DOCTYPE html>
<html>
<head>
 	{% block head %} {% endblock %}
	<meta charset="utf-8">
<style>
body {
      text-align: center;
      font-family: Times New Roman;
      background-color:#bdcebe;
      width:80%;
      align-self: center;
      padding-left:10%;
  }

div.nav {
        text-align: center;
        width:100%;
        align-self: center;
        padding-left: 10%}}

table.tab_nav {
  align-self: center;
  text-align: center;
  width:100%;
	padding-bottom: 50px;
}

th.columnav{
      align-self: center;
      text-align: center;
      background-color:#ada397;
      border:0.5px solid lightgrey;
      height: 60px;
      width:25%;
    }
button {
        display: inline-block;
        background-color: #ada397;
        border-radius: 8px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 15px;
        padding: 15px;
        width: 300px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;

     }

/* Create 2 equal columns that floats next to each other */
div.contents {
  width:100%;
}

div.column1 {
  width:50%;
  max-height: 150px;
  float:left;
}
div.column2 {
  width:50%;
 	max-height: 150px;
  float:left;

}

</style>

</head>
<body>

	<!-- Assume-se o Navigator é igual em todas as páginas do trabalho -->
  <div style="align-self:center" class="nav">
    <table class="tab_nav">
      <tr>
        <th class="columnav"> <a href="/"><div class="hed"> Lista CDs</div></a></th>
        <th class="columnav"> <a href="/cds/novocd"><div class="hed"> Adicionar CDs</div></a></th>
        <th class="columnav"> <a href="/autores"><div class="hed">Informações Adicionais</div></a></th>
      </tr>
    </table>
  </div>
  <form action="/" method='POST'>
  <input type="text" name="userinput" placeholder="Procurar">
  <input type="submit" value="Submit">
  </form>
  <hr>
	<!-- Real conteudo que aparece sempre que invocamos outras funçoes  -->
  {% block body %} {% endblock %}

</body>
