{% extends 'base.html' %}
<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 150px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>

{% for p in cds %}
<div class="row">
  <div class="column" style="background-color:#C7DBED;">
  
    <h2><a href="/cds/{{p}}">{{p}}</a></h2>
  </div>
  <div class="column" style="background-color:#C7DBED;">
    <p><img src={{p['artwork']}} ></p>
  </div>
  <div class="column" style="background-color:#C7DBED;">
     <th><form action="/update/{{p}}" method="post">
						<button type ="submit"> Update </button>
					</form>
					<form action="/delete/{{p}}" method="post">
						<button type ="submit"> Delete </button>
					</form>
				</th>
  </div>
</div>

</body>
</html>
